63f7b34db8d8cdea90c76aacccf841ec
::res://::1774216364
CODING_CONVENTIONS.md::TextFile::-1::1774227852::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773769499::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5586228135072874552::1768759955::1774216365::1::::<><><>0<>0<>9ebcd9fd03e022178c1335a708583dbd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7045388463168569854::1773537085::0::1::::<><><>0<>0<><>::uid://bbf1jvwmyijdf::::res://addons/charge_sim_3d/src/ShipController.gd<>uid://c4qmils3nvmag::::res://addons/charge_sim_3d/src/SimHUD.gd
PROJECT_INSTRUCTIONS.md::TextFile::-1::1774227852::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774227852::0::1::::<><><>0<>0<><>::
ROADMAP.md::TextFile::-1::1774227852::0::1::::<><><>0<>0<><>::
SIMULATOR_REFERENCE.md::TextFile::-1::1774227852::0::1::::<><><>0<>0<><>::
::res://addons/::1774211709
::res://addons/charge_sim_3d/::1774213504
charge_sim_3d.gdextension::GDExtension::4001060804026586325::1768868274::0::1::::<><><>0<>0<><>::
::res://addons/charge_sim_3d/bin/::1774210743
::res://addons/charge_sim_3d/src/::1774210743
ShipController.gd::GDScript::2468527267612176719::1774208145::0::1::::<>Node3D<><>0<>0<><>::
SimControlPanel.gd::GDScript::7713314973696377747::1774208145::0::1::::<>Node3D<><>0<>0<><>::
SimHUD.gd::GDScript::6842091374072268974::1774211639::0::1::::<>CanvasLayer<><>0<>0<><>::
SimSHELL.gd::GDScript::6224478120709979336::1774211733::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://examples/::1774211907
