# solenoid.sim — Stacked current rings forming a solenoid
# Load with: exec res://examples/solenoid.sim

echo === Solenoid Demo ===
reset

# 6 locked co-axial current rings forming a solenoid
ring I! 500,500,380 35 6 4.0
ring I! 500,500,420 35 6 4.0
ring I! 500,500,460 35 6 4.0
ring I! 500,500,500 35 6 4.0
ring I! 500,500,540 35 6 4.0
ring I! 500,500,580 35 6 4.0

echo 6-ring solenoid placed — toggle B field with G

# After 1s, fire a monopole through the bore
wait 1.0
echo Firing north monopole through bore...
spawn N 500,500,250 0,0,200

# After another 2s, fire a charge through
wait 2.0
echo Firing positive charge through bore...
spawn + 500,500,250 0,0,300

echo === Solenoid loaded ===
